<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css/Untitled-2.css">
	<link rel="stylesheet" href="css/thu-vien-css.css">
</head>

<body>
	<head>
		<div class="container d-flex justify-between">
		<div class="logo">
			<a href="#"><img src="images/LOGO 1.png" alt="" width="150"></a>
		</div>
	    <div class="menu">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">shop</a></li>
				<li><a href="#">product</a></li>
				<li><a href="#">blog</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
		<div class="icon">
			<a href="#"><img src="images/search.png" alt=""></a>
			<a href="#"><img src="images/persona.png" alt=""></a>
			<a href="#"><img src="images/shop.png" alt=""></a>
		</div>
		</div>
	</head>
</body>
</html>
