@charset "utf-8";
/*/ CSS Document */

header{
	width: 100%;
	height: 80px;
	box-shadow: 5px 5px 5px gray;
	margin-bottom: 5px;
}
.logo{
	padding-top: 15px;
}
.menu{
	padding-top: 20px;
}
.menu ul {
	margin:0;
	padding: 0;
	list-style: none;
	display: flex;
}
.menu ul li a {
	padding: 10px 20px;
	text-decoration:none;
	color:#7f7f7f;
	font-size:17px;
}
.menu il li a:hover{
	background-color:darkred; 
	color:white;
}
.icon{
	padding-top: 15px;
}
.icon a{
	margin-left: 7px;
}